{
  "name": "irma-backend",
  "version": "1.0.0",
  "description": "IRMA Investment Platform Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "seed:tasks": "ts-node src/scripts/seedTasks.ts"
  },
  "keywords": [
    "investment",
    "api",
    "nodejs",
    "typescript"
  ],
  "author": "IRMA Team",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^25.0.3",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.12",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.21",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
